#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-96194652
app_assert_config.h=1479688922
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=1575914095
sl_clock_manager_oscillator_config.h=-954231294
sl_clock_manager_tree_config.h=-999196857
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_i2cspm_sensor_config.h=998968403
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_usart_exp_config.h=-726080018
sl_iostream_vuart_config.h=1307377037
sl_memory_config.h=-1757257759
sl_memory_manager_region_config.h=1585140969
sl_mx25_flash_shutdown_usart_config.h=-333415306
sl_sleeptimer_config.h=1360009810